{
  "name": "support-template-adaptable-react-aggrid",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\""
  },
  "dependencies": {
    "@adaptabletools/adaptable-react-aggrid": "20.0.0-canary.13",
    "@adaptabletools/adaptable-plugin-master-detail-aggrid": "20.0.0-canary.13",
    "ag-grid-react": "33.1.1",
    "ag-grid-enterprise": "33.1.1",
    "ag-charts-enterprise": "11.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "19.0.3",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "prettier": "^3.1.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
